<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bodyContainer"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/image_color"
        android:id="@+id/textBody"
        android:singleLine="true"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>