# Issuer-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
issuer/: build.gradle
issuer/src/androidTest/java/com/yazantarifi/android/android/: ExampleInstrumentedTest.kt
issuer/src/androidTest/java/com/yazantarifi/android/issuer/: ExampleInstrumentedTest.kt
issuer/src/main/: AndroidManifest.xml
issuer/src/main/java/com/yazantarifi/android/issuer/: IssuerConfig.kt  IssuerConsts.kt  IssuerIntent.kt  IssuerScreen.kt
issuer/src/main/java/com/yazantarifi/android/issuer/data/: IssueInfoType.kt  IssuerOption.kt  IssuerOptionsInfo.kt  IssuesScreenMode.kt
issuer/src/main/java/com/yazantarifi/android/issuer/fragments/: CategoriesFragment.kt
issuer/src/main/java/com/yazantarifi/android/issuer/impl/: IssuerIntentImplementation.kt  IssuerListener.kt  IssuerScreenImplementation.kt
issuer/src/main/java/com/yazantarifi/issuer/android/: ImagePickerContactResults.kt  IssuerApplicationInformation.kt  IssuerConfig.kt  IssuerConsts.kt  IssuerIntent.kt  IssuerScreen.kt  ScreenResultsExt.kt  UIExts.kt
issuer/src/main/java/com/yazantarifi/issuer/android/adapters/: ImagesAdapter.kt  OptionsAdapter.kt
issuer/src/main/java/com/yazantarifi/issuer/android/data/: IssueInfoType.kt  IssuerEvents.kt  IssuerOption.kt  IssuerOptionsInfo.kt  IssuerResultBundle.kt  IssuesScreenMode.kt  OptionItem.kt
issuer/src/main/java/com/yazantarifi/issuer/android/fragments/: CategoriesFragment.kt  DirectIssueFragment.kt
issuer/src/main/java/com/yazantarifi/issuer/android/holders/: ImageHolder.kt  ItemTextViewHolder.kt
issuer/src/main/java/com/yazantarifi/issuer/android/impl/: CategoriesFragmentImplementation.kt  DirectIssueFragmentImplementation.kt  IssuerApplicationInformationImplementation.kt  IssuerIntentImplementation.kt  IssuerListener.kt  IssuerResultBundleImplementation.kt  IssuerScreenImplementation.kt
issuer/src/main/res/drawable/: add_24.xml  add_image_border.xml  info_border.xml
issuer/src/main/res/layout/: fragment_categories.xml  fragment_direct_issues.xml  item_image.xml  item_image_add.xml  item_text.xml  item_text_title.xml  screen_issuer.xml  text_input_password.xml
issuer/src/main/res/navigation/: issuer_graph.xml  screens_graph.xml
issuer/src/main/res/values/: colors.xml  strings.xml  themes.xml
issuer/src/main/res/values-night/: colors.xml
issuer/src/main/res/xml/: provider_paths.xml
(+15 files in other folders)
